Gonna scrap some sheet now..


ayo scanning for AEO
url to buy calls at: https://finance.yahoo.com/quote/AEO/options?p=AEO&date=1594944000
some cheap call 0.13
some call --> {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}
some cheap call 0.08
some call --> {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}
some cheap call 0.22
some call --> {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}
some cheap call 0.41
some call --> {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}
some cheap call 0.05
some call --> {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}
some cheap call 0.10
some call --> {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}
some cheap call 0.05
some call --> {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}
some cheap call 0.05
some call --> {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}
some cheap call 0.10
some call --> {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}
some cheap call 0.15
some call --> {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}
would buy these foos..
fake purchased call strike at: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}
fake purchased call strike at: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}


ayo scanning for LUV
url to buy calls at: https://finance.yahoo.com/quote/LUV/options?p=LUV&date=1594944000
some cheap call 0.49
some call --> {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}
some cheap call 0.37
some call --> {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}
some cheap call 0.24
some call --> {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}
some cheap call 0.21
some call --> {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}
some cheap call 0.15
some call --> {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}
some cheap call 0.12
some call --> {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}
some cheap call 0.07
some call --> {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}
some cheap call 0.05
some call --> {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}
some cheap call 0.03
some call --> {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03}
some cheap call 0.02
some call --> {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02}
some cheap call 0.02
some call --> {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02}
some cheap call 0.05
some call --> {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05}
would buy these foos..
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}
fake purchased call strike at: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}


ayo scanning for SNAP
url to buy calls at: https://finance.yahoo.com/quote/SNAP/options?p=SNAP&date=1594944000
some cheap call 0.31
some call --> {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31}
some cheap call 0.19
some call --> {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19}
some cheap call 0.11
some call --> {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11}
some cheap call 0.06
some call --> {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06}
some cheap call 0.03
some call --> {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03}
some cheap call 0.02
some call --> {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02}
some cheap call 0.02
some call --> {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02}
some cheap call 0.02
some call --> {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02}
would buy these foos..
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02}
fake purchased call strike at: {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02}


ayo scanning for SAVE
url to buy calls at: https://finance.yahoo.com/quote/SAVE/options?p=SAVE&date=1594944000
something went wrong getting calls for: SAVE
uh oh something went wrong parsing the lines <class 'AttributeError'>, val:'NoneType' object has no attribute 'find_all'
all me stocks: ['AEO', 'LUV', 'SNAP']
all bought calls: [{'{"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}', '{"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}', '{"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}', '{"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}', '{"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}', '{"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}', '{"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}', '{"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}', '{"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}', '{"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}'}, {'{"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02}', '{"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}', '{"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02}', '{"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}', '{"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}', '{"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05}', '{"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}', '{"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}', '{"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03}', '{"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}', '{"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}', '{"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}'}, {'{"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31}', '{"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02}', '{"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03}', '{"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11}', '{"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19}', '{"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06}', '{"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02}', '{"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02}'}]
stock length: 3vs call length: 3


***** Starting scan round 1 *****


Round 1 option scan for AEO

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08} to: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22} to: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1} to: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}


Round 1 option scan for LUV

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37} to: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24} to: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15} to: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12} to: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07} to: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05} to: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03} to: {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02} to: {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02} to: {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05} to: {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05}


Round 1 option scan for SNAP

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06} to: {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03} to: {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02}


***** Starting scan round 2 *****


Round 2 option scan for AEO

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08} to: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22} to: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1} to: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}


Round 2 option scan for LUV

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37} to: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24} to: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15} to: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12} to: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07} to: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05} to: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03} to: {"symbol": "LUV", "date": "2020-07-13 1:57PM EDT", "original": 0.03, "strike": "41.50", "price": 0.03}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02} to: {"symbol": "LUV", "date": "2020-07-15 1:33PM EDT", "original": 0.02, "strike": "42.00", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02} to: {"symbol": "LUV", "date": "2020-07-15 3:51PM EDT", "original": 0.02, "strike": "42.50", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05} to: {"symbol": "LUV", "date": "2020-07-06 1:38PM EDT", "original": 0.05, "strike": "44.00", "price": 0.05}


Round 2 option scan for SNAP

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.31, "strike": "25.00", "price": 0.31}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.19, "strike": "25.50", "price": 0.19}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11} to: {"symbol": "SNAP", "date": "2020-07-15 3:59PM EDT", "original": 0.11, "strike": "26.00", "price": 0.11}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06} to: {"symbol": "SNAP", "date": "2020-07-15 3:56PM EDT", "original": 0.06, "strike": "26.50", "price": 0.06}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03} to: {"symbol": "SNAP", "date": "2020-07-15 3:55PM EDT", "original": 0.03, "strike": "27.50", "price": 0.03}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-15 2:37PM EDT", "original": 0.02, "strike": "30.00", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-14 2:09PM EDT", "original": 0.02, "strike": "30.50", "price": 0.02}

call option price update -- diff: 0.0, went from: {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02} to: {"symbol": "SNAP", "date": "2020-07-13 3:22PM EDT", "original": 0.02, "strike": "38.00", "price": 0.02}


***** Starting scan round 3 *****


Round 3 option scan for AEO

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.13, "strike": "11.50", "price": 0.13}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08} to: {"symbol": "AEO", "date": "2020-07-15 11:55AM EDT", "original": 0.08, "strike": "12.00", "price": 0.08}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22} to: {"symbol": "AEO", "date": "2020-07-06 9:46AM EDT", "original": 0.22, "strike": "12.50", "price": 0.22}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41} to: {"symbol": "AEO", "date": "2020-07-15 12:20PM EDT", "original": 0.41, "strike": "13.00", "price": 0.41}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-26 12:16PM EDT", "original": 0.05, "strike": "13.50", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1} to: {"symbol": "AEO", "date": "2020-07-06 9:45AM EDT", "original": 0.1, "strike": "14.50", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-29 1:40PM EDT", "original": 0.05, "strike": "15.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05} to: {"symbol": "AEO", "date": "2020-06-24 9:46AM EDT", "original": 0.05, "strike": "16.00", "price": 0.05}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.1, "strike": "17.00", "price": 0.1}

call option price update -- diff: 0.0, went from: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15} to: {"symbol": "AEO", "date": "2020-06-22 6:39PM EDT", "original": 0.15, "strike": "18.00", "price": 0.15}


Round 3 option scan for LUV

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.49, "strike": "36.50", "price": 0.49}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37} to: {"symbol": "LUV", "date": "2020-07-15 3:49PM EDT", "original": 0.37, "strike": "37.00", "price": 0.37}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24} to: {"symbol": "LUV", "date": "2020-07-15 3:58PM EDT", "original": 0.24, "strike": "37.50", "price": 0.24}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21} to: {"symbol": "LUV", "date": "2020-07-15 3:59PM EDT", "original": 0.21, "strike": "38.00", "price": 0.21}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15} to: {"symbol": "LUV", "date": "2020-07-15 3:40PM EDT", "original": 0.15, "strike": "38.50", "price": 0.15}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12} to: {"symbol": "LUV", "date": "2020-07-15 2:28PM EDT", "original": 0.12, "strike": "39.00", "price": 0.12}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07} to: {"symbol": "LUV", "date": "2020-07-15 2:06PM EDT", "original": 0.07, "strike": "39.50", "price": 0.07}

call option price update -- diff: 0.0, went from: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05} to: {"symbol": "LUV", "date": "2020-07-15 3:52PM EDT", "original": 0.05, "strike": "40.00", "price": 0.05}