
would check the status of buy list >> [{"strike": "460.00", "sell_price": 0.12, "symbol": "AAPL", "buy_price": [0.11]}, {"strike": "450.00", "sell_price": 0.18, "symbol": "AAPL", "buy_price": [0.15, 0.17]}, {"strike": "450.00", "sell_price": [0.19], "symbol": "AAPL", "buy_price": 0.18}, {"strike": "435.00", "sell_price": 0.3, "symbol": "AAPL", "buy_price": [0.29]}, {"strike": "455.00", "sell_price": 0.16, "symbol": "AAPL", "buy_price": [0.14, 0.13, 0.15]}, {"strike": "31.00", "sell_price": 0.03, "symbol": "SNAP", "buy_price": [0.02]}, {"strike": "29.00", "sell_price": 0.06, "symbol": "SNAP", "buy_price": [0.05]}, {"strike": "275.00", "sell_price": [0.15], "symbol": "FB", "buy_price": 0.14}, {"strike": "340.00", "sell_price": 0.02, "symbol": "FB", "buy_price": [0.01]}, {"strike": "430.00", "sell_price": [0.38, 0.39], "symbol": "AAPL", "buy_price": 0.37}, {"strike": "470.00", "sell_price": 0.09, "symbol": "AAPL", "buy_price": [0.08]}, {"strike": "470.00", "sell_price": [0.1], "symbol": "AAPL", "buy_price": 0.09}, {"strike": "30.00", "sell_price": 0.05, "symbol": "SNAP", "buy_price": [0.04]}, {"strike": "465.00", "sell_price": [0.11], "symbol": "AAPL", "buy_price": 0.1}, {"strike": "27.50", "sell_price": 0.11, "symbol": "SNAP", "buy_price": [0.1]}, {"strike": "310.00", "sell_price": [0.04], "symbol": "FB", "buy_price": 0.01}, {"strike": "500.00", "sell_price": 0.04, "symbol": "AAPL", "buy_price": [0.03]}]
by checking option status for >> SNAP^^FB^^AAPL^^

would check the status of buy list >> [{"strike": "500.00", "buy_price": [0.03], "sell_price": 0.04, "symbol": "AAPL"}, {"strike": "450.00", "buy_price": [0.15, 0.17], "sell_price": 0.18, "symbol": "AAPL"}, {"strike": "450.00", "buy_price": 0.18, "sell_price": [0.19], "symbol": "AAPL"}, {"strike": "275.00", "buy_price": 0.14, "sell_price": [0.15], "symbol": "FB"}, {"strike": "30.00", "buy_price": [0.04], "sell_price": 0.05, "symbol": "SNAP"}, {"strike": "435.00", "buy_price": [0.29], "sell_price": 0.3, "symbol": "AAPL"}, {"strike": "27.50", "buy_price": [0.1], "sell_price": 0.11, "symbol": "SNAP"}, {"strike": "460.00", "buy_price": [0.11], "sell_price": 0.12, "symbol": "AAPL"}, {"strike": "31.00", "buy_price": [0.02], "sell_price": 0.03, "symbol": "SNAP"}, {"strike": "340.00", "buy_price": [0.01], "sell_price": 0.02, "symbol": "FB"}, {"strike": "465.00", "buy_price": 0.1, "sell_price": [0.11], "symbol": "AAPL"}, {"strike": "310.00", "buy_price": 0.01, "sell_price": [0.04], "symbol": "FB"}, {"strike": "430.00", "buy_price": 0.37, "sell_price": [0.38, 0.39], "symbol": "AAPL"}, {"strike": "455.00", "buy_price": [0.14, 0.13, 0.15], "sell_price": 0.16, "symbol": "AAPL"}, {"strike": "470.00", "buy_price": [0.08], "sell_price": 0.09, "symbol": "AAPL"}, {"strike": "470.00", "buy_price": 0.09, "sell_price": [0.1], "symbol": "AAPL"}, {"strike": "29.00", "buy_price": [0.05], "sell_price": 0.06, "symbol": "SNAP"}]
by checking option status for >> AAPL^^SNAP^^FB^^

would check the status of buy list >> [{"strike": "450.00", "symbol": "AAPL", "buy_price": [0.15, 0.17], "sell_price": 0.18}, {"strike": "450.00", "symbol": "AAPL", "buy_price": 0.18, "sell_price": [0.19]}, {"strike": "275.00", "symbol": "FB", "buy_price": 0.14, "sell_price": [0.15]}, {"strike": "435.00", "symbol": "AAPL", "buy_price": [0.29], "sell_price": 0.3}, {"strike": "465.00", "symbol": "AAPL", "buy_price": 0.1, "sell_price": [0.11]}, {"strike": "430.00", "symbol": "AAPL", "buy_price": 0.37, "sell_price": [0.38, 0.39]}, {"strike": "27.50", "symbol": "SNAP", "buy_price": [0.1], "sell_price": 0.11}, {"strike": "31.00", "symbol": "SNAP", "buy_price": [0.02], "sell_price": 0.03}, {"strike": "500.00", "symbol": "AAPL", "buy_price": [0.03], "sell_price": 0.04}, {"strike": "310.00", "symbol": "FB", "buy_price": 0.01, "sell_price": [0.04]}, {"strike": "30.00", "symbol": "SNAP", "buy_price": [0.04], "sell_price": 0.05}, {"strike": "470.00", "symbol": "AAPL", "buy_price": [0.08], "sell_price": 0.09}, {"strike": "470.00", "symbol": "AAPL", "buy_price": 0.09, "sell_price": [0.1]}, {"strike": "460.00", "symbol": "AAPL", "buy_price": [0.11], "sell_price": 0.12}, {"strike": "29.00", "symbol": "SNAP", "buy_price": [0.05], "sell_price": 0.06}, {"strike": "340.00", "symbol": "FB", "buy_price": [0.01], "sell_price": 0.02}, {"strike": "455.00", "symbol": "AAPL", "buy_price": [0.14, 0.13, 0.15], "sell_price": 0.16}]
by checking option status for >> AAPL^^SNAP^^FB^^

would check the status of buy list >> [{"symbol": "FB", "sell_price": [0.15], "strike": "275.00", "buy_price": 0.14}, {"symbol": "FB", "sell_price": [0.04], "strike": "310.00", "buy_price": 0.01}, {"symbol": "AAPL", "sell_price": [0.11], "strike": "465.00", "buy_price": 0.1}, {"symbol": "FB", "sell_price": 0.02, "strike": "340.00", "buy_price": [0.01]}, {"symbol": "SNAP", "sell_price": 0.06, "strike": "29.00", "buy_price": [0.05]}, {"symbol": "AAPL", "sell_price": 0.3, "strike": "435.00", "buy_price": [0.29]}, {"symbol": "AAPL", "sell_price": 0.12, "strike": "460.00", "buy_price": [0.11]}, {"symbol": "SNAP", "sell_price": 0.05, "strike": "30.00", "buy_price": [0.04]}, {"symbol": "AAPL", "sell_price": 0.09, "strike": "470.00", "buy_price": [0.08]}, {"symbol": "AAPL", "sell_price": [0.1], "strike": "470.00", "buy_price": 0.09}, {"symbol": "AAPL", "sell_price": 0.04, "strike": "500.00", "buy_price": [0.03]}, {"symbol": "SNAP", "sell_price": 0.03, "strike": "31.00", "buy_price": [0.02]}, {"symbol": "AAPL", "sell_price": 0.18, "strike": "450.00", "buy_price": [0.15, 0.17]}, {"symbol": "AAPL", "sell_price": [0.19], "strike": "450.00", "buy_price": 0.18}, {"symbol": "SNAP", "sell_price": 0.11, "strike": "27.50", "buy_price": [0.1]}, {"symbol": "AAPL", "sell_price": [0.38, 0.39], "strike": "430.00", "buy_price": 0.37}, {"symbol": "AAPL", "sell_price": 0.16, "strike": "455.00", "buy_price": [0.14, 0.13, 0.15]}]
by checking option status for >> FB^^AAPL^^SNAP^^

would check the status of buy list >> [{"buy_price": [0.15, 0.17], "strike": "450.00", "sell_price": 0.18, "symbol": "AAPL"}, {"buy_price": 0.18, "strike": "450.00", "sell_price": [0.19], "symbol": "AAPL"}, {"buy_price": [0.05], "strike": "29.00", "sell_price": 0.06, "symbol": "SNAP"}, {"buy_price": [0.1], "strike": "27.50", "sell_price": 0.11, "symbol": "SNAP"}, {"buy_price": [0.14, 0.13, 0.15], "strike": "455.00", "sell_price": 0.16, "symbol": "AAPL"}, {"buy_price": 0.37, "strike": "430.00", "sell_price": [0.38, 0.39], "symbol": "AAPL"}, {"buy_price": [0.01], "strike": "340.00", "sell_price": 0.02, "symbol": "FB"}, {"buy_price": 0.14, "strike": "275.00", "sell_price": [0.15], "symbol": "FB"}, {"buy_price": 0.1, "strike": "465.00", "sell_price": [0.11], "symbol": "AAPL"}, {"buy_price": [0.29], "strike": "435.00", "sell_price": 0.3, "symbol": "AAPL"}, {"buy_price": [0.02], "strike": "31.00", "sell_price": 0.03, "symbol": "SNAP"}, {"buy_price": [0.04], "strike": "30.00", "sell_price": 0.05, "symbol": "SNAP"}, {"buy_price": 0.01, "strike": "310.00", "sell_price": [0.04], "symbol": "FB"}, {"buy_price": [0.03], "strike": "500.00", "sell_price": 0.04, "symbol": "AAPL"}, {"buy_price": [0.11], "strike": "460.00", "sell_price": 0.12, "symbol": "AAPL"}, {"buy_price": [0.08], "strike": "470.00", "sell_price": 0.09, "symbol": "AAPL"}, {"buy_price": 0.09, "strike": "470.00", "sell_price": [0.1], "symbol": "AAPL"}]
by checking option status for >> SNAP^^AAPL^^FB^^
