
fake sold order for: {"bought_price": 0.05, "symbol": "AAPL", "sell_price": 0.05, "strike": "410.00"}

fake sold order for: {"bought_price": 0.05, "symbol": "AAPL", "sell_price": 0.05, "strike": "410.00"}

fake sold order for: {"bought_price": 0.05, "symbol": "AAPL", "sell_price": 0.05, "strike": "410.00"}

fake sold order for: {"bought_price": 0.05, "sell_price": 0.05, "strike": "410.00", "symbol": "AAPL"}

fake sold order for: {"sell_price": [0.3, 0.27, 0.29, 0.28, 0.31], "symbol": "SNAP", "strike": "24.00", "bought_price": 0.27}

fake sold order for: {}

fake sold order for: {}

fake sold order for: {}

fake sold order for: {"strike": "400.00", "symbol": "AAPL", "sell_price": 0.11, "bought_price": 0.11}

fake sold order for: {"strike": "405.00", "symbol": "AAPL", "sell_price": [0.08, 0.07], "bought_price": 0.07}

fake sold order for: {"symbol": "SNAP", "strike": "24.50", "sell_price": 0.26, "bought_price": 0.24}

fake sold order for: {"strike": "465.00", "symbol": "AAPL", "bought_price": 0.23, "sell_price": 0.25}

fake sold order for: {"symbol": "AAPL", "bought_price": 0.15, "sell_price": 0.16, "strike": "460.00"}
